{
    "name": "IABOT - Robótica Educativa",
    "short_name": "IABOT",
    "description": "Clases de robótica educativa con LEGO para niños, adolescentes y docentes.",
    "lang": "es-AR",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1e1e1e",
    "background_color": "#ffffff",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}